# NetCoreUnitTestBasic

./: README.md  XTest.App.sln
XTest.App/: Intro Unit Testing.docx  Startup.cs  XTest.App.csproj  XTest.App.sln
XTest.App/Blog.Api/: Program.cs  Startup.cs  appsettings.json
XTest.App/Blog.Api/Properties/: launchSettings.json
XTest.App/Controllers/: CoursesController.cs  PollController.cs
XTest.App/Database.Test/Infrastructure/: DbContextFactory.cs
XTest.App/Infrastructure/: Installer.cs  Mapper.cs
XTest.App/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
XTest.App/Models/Users/: UpdateRequestModel.cs
XTest.App/StationMonitorAPI/: StationMonitorAPI.sln
XTest.App/StationMonitorAPI/StationMonitorAPI/: Program.cs  Startup.cs  StationMonitorAPI.csproj  appsettings.json
XTest.App/StationMonitorAPI/StationMonitorAPI/Controllers/: HomeController.cs  ProgramController.cs  UnitController.cs
XTest.App/StationMonitorAPI/StationMonitorAPI/DTOs/: SearchResultModel.cs  UpdateMappingObjectDto.cs
XTest.App/StationMonitorAPI/StationMonitorAPI/Helpers/: CommonHelper.cs
XTest.App/StationMonitorAPI/StationMonitorAPI/Mappers/: Mapper.cs  MapperProfile.cs
XTest.App/StationMonitorAPI/StationMonitorAPI/Models/: AppDbContext.cs  JobResult.cs  JobResultStatusType.cs  MappingObject.cs  Position.cs  Program.cs  ProgramType.cs  Result.cs  ResultIdentifier.cs  ResultIdentifierType.cs  ResultStatusType.cs  ResultTightening.cs  ResultToResultIdentifier.cs  ResultToTool.cs  SystemType.cs  Tool.cs  ToolType.cs  Unit.cs  WebSettings.cs  vResultIdentifier.cs  vResultTighteningBasic.cs
XTest.App/StationMonitorAPI/StationMonitorAPI/Properties/: launchSettings.json
XTest.App/StationMonitorAPI/StationMonitorAPI/ViewModels/: HistoryVM.cs  SearchResultVM.cs
XTest.App/XTest.Api/: FakeSignInManager.cs  FakeUserManager.cs  UserControllerTests.cs  VotingTest.cs
XTest.App/XTest.Api2/: APITest1.cs  XTest.Api2.csproj
XTest.App/XTest.Api2/Common/: HttpClientExtensions.cs  RoutesConstants.cs
XTest.App/XTest.Api2/Fixtures/: BaseClassFixture.cs  TestFixture.cs
XTest.App/XTest.App/: FileSettings.cs  Program.cs
XTest.App/XTest.App/Controllers/: UsersController.cs
XTest.App/XTest.App/Properties/: launchSettings.json
XTest.App/XTest.Database/: AppDbContext.cs  IVotingSystemPersistance.cs  VotingSystemPersistance.cs  XTest.Database.csproj
XTest.App/XTest.Database/Migrations/: 20220914092028_initial.Designer.cs  20220914092028_initial.cs  AppDbContextModelSnapshot.cs
XTest.App/XTest.Database/Models/: Counter.cs  Course.cs  VotingPoll.cs
XTest.App/XTest.TestServices/: CourseServiceTest.cs  TestFixture.cs  UserServiceTest.cs  XTest.TestServices.csproj
XTest.App/XTest.TestUI/Fixtures/: VotingFixture.cs
XTest.App/XTest.TestUI/Infrastructure/: AntiForgeryUtils.cs
XTest.App/XTest.UI/: Startup.cs
XTest.App/XTest.UI/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Poll.cshtml  Poll.cshtml.cs
XTest.App/XTesting.Services/: ICounterManager.cs  PollStatistics.cs
XTest.App/XTesting.Services/Infrastructure/ErrorHandler/: IErrorHandler.cs
XTest.App/XTesting.Services/Models/: BaseResponseModel.cs  ErrorResponseModel.cs
XTest.App/XTesting.Services/Repositories/: BaseRepository.cs  UsersRepository.cs
XTest.App/XTesting.Services/Services/: ICourseService.cs
XTest.UI/: Program.cs  XTest.UI.csproj
XTest.UI/Controllers/: HomeController.cs
XTest.UI/Pages/: Index.cshtml.cs
XTest.UI/Properties/: launchSettings.json
(+34 files in other folders)
