<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTest.Database\XTest.Database.csproj" />
    <ProjectReference Include="..\XTesting.Services\XTesting.Services.csproj" />
  </ItemGroup>

</Project>
